# zipcode

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/scala/com/agt/zip/: Models.scala  RestServer.scala  RestService.scala
test/scala/com/agt/zip/test/: ZipTest.scala
