group 'agt'
version '1.0-SNAPSHOT'

apply plugin: 'scala'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.4'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: '1.0'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-spray-json-experimental_2.11', version: '1.0'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit-experimental_2.11', version: '1.0'
    testCompile group: 'io.spray', name: 'spray-testkit', version: '1.3.1'
    testCompile group: 'com.typesafe.play', name: 'play-ws_2.11', version: '2.5.10'
    testCompile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.14'

    compile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.4'
    compile "org.scala-lang:scala-library:2.11.5"
    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: '1.0'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json-experimental_2.11', version: '1.0'
    compile group: 'com.typesafe.akka', name: 'akka-http-testkit-experimental_2.11', version: '1.0'

    compile group: 'com.typesafe.play', name: 'play-ws_2.11', version: '2.5.10'
    compile group: 'io.spray', name: 'spray-testkit', version: '1.3.1'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.14'

}

task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

//run scala tests. These are not automatically picked up by gradle,
//so we run them like this.
task spec(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}
